messages/en.json (before)
{
  "sales-overview": "Sales Overview",
  "total-42-5k-sales": "Total 42.5k Sales",
  "new-customers": "New Customers",
  "total-profit": "Total Profit",
  "new-transactions": "New Transactions",
  "weekly-sales": "Weekly Sales",
  "total-23-5k-sales": "Total $23.5k Sales",
  "mobile-and-computers": "Mobile & Computers",
  "mobiles": "Mobiles",
  "accessories": "Accessories",
  "tablets": "Tablets",
  "computers": "Computers",
  "ratings": "Ratings",
  "year-of-2021": "Year of 2021",
  "screenshots-of-the-dashboard-project-showing-ratings": "Screenshots of the dashboard project showing ratings",
  "sessions": "Sessions",
  "last-month": "Last Month",
  "screenshots-of-the-dashboard-project-showing-sessions": "Screenshots of the dashboard project showing sessions",
  "total-visits": "Total Visits",
  "mobile": "Mobile",
  "desktop": "Desktop",
  "sales-this-month": "Sales This Month",
  "total-sales-this-month": "Total Sales This Month",
  "activity-timeline": "Activity Timeline",
  "8-invoices-have-been-paid": "8 invoices have been paid",
  "invoices-have-been-paid-to-the-company": "Invoices have been paid to the company",
  "invoices-pdf": "invoices.pdf",
  "create-a-new-project-for-client": "Create a new project for client",
  "invoices-have-been-paid-to-the-company-0": "Invoices have been paid to the company",
  "john-doe-client": "John Doe (Client)",
  "order-47745-from-september": "Order #47745 from September",
  "invoices-have-been-paid-to-the-company-1": "Invoices have been paid to the company",
  "wednesday": "Wednesday",
  "april-18": "April, 18",
  "january-10": "January, 10",
  "top-referral-sources": "Top Referral Sources",
  "82-activity-growth": "%82 Activity Growth",
  "image": "IMAGE",
  "product-name": "PRODUCT NAME",
  "status": "STATUS",
  "revenue": "REVENUE",
  "conversion": "CONVERSION",
  "total-impression": "Total Impression",
  "total-order": "Total Order",
  "live-visitors": "Live Visitors",
  "total-90-visitors-are-live": "Total 90 Visitors Are Live",
  "visits-by-day": "Visits By Day",
  "total-248-5k": "Total 248.5k",
  "most-visited-day": "Most Visited Day",
  "total-62-4k-visits-on-thursday": "Total 62.4k Visits on Thursday",
  "user": "USER",
  "email": "EMAIL",
  "role": "ROLE",
  "pending": "Pending",
  "inactive": "Inactive",
  "active": "Active",
  "admin": "Admin",
  "maintainer": "Maintainer",
  "editor": "Editor",
  "subscriber": "Subscriber",
  "author": "Author",
  "sales": "Sales",
  "impression": "Impression",
  "marketing-and-sales": "Marketing & Sales",
  "total-245-8k-sales": "Total 245.8k Sales",
  "sales-overview-0": "Sales Overview",
  "open": "Open",
  "lost": "Lost",
  "details": "Details",
  "report": "Report",
  "out-of-stock": "Out of Stock",
  "in-stock": "In Stock",
  "coming-soon": "Coming Soon",
  "checkout": "Checkout",
  "all-plans-include-40-advanced-tools-and-features-to-boost-your-product": "All plans include 40+ advanced tools and features to boost your product.",
  "choose-the-best-plan-to-fit-your-needs": "Choose the best plan to fit your needs.",
  "credit-card": "Credit Card",
  "paypal": "Paypal",
  "billing-details": "Billing Details",
  "email-address": "Email Address",
  "password": "Password",
  "billing-zip-postal-code": "Billing Zip / Postal Code",
  "credit-card-info": "Credit Card Info",
  "turkey": "Turkey",
  "united-states": "United States",
  "germany": "Germany",
  "france": "France",
  "country": "Country",
  "card-number": "Card Number",
  "card-holder": "Card Holder",
  "exp-date": "EXP. Date",
  "order-summary": "Order Summary",
  "it-can-help-you-manage-and-service-orders-before": "It can help you manage and service orders before,",
  "during-and-after-fulfillment": "during and after fulfillment.",
  "subtotal": "Subtotal",
  "tax": "Tax",
  "total": "Total",
  "proceed-with-payment": "PROCEED WITH PAYMENT",
  "by-placing-an-order-you-agree-to-our-terms-of-service-and-privacy-policy-choose-the-best-plan-to-fit-your-needs": "By placing an order, you agree to our Terms of Service and Privacy Policy. Choose the best plan to fit your needs.",
  "a-simple-start-for-everyone": "A simple start for everyone",
  "month": "/month",
  "change-plan": "CHANGE PLAN",
  "approved": "Approved",
  "in-process": "In Process",
  "rejected": "Rejected",
  "products": "Products",
  "home": "Home",
  "e-commerce": "e-Commerce",
  "filter": "FILTER",
  "create": "CREATE",
  "filter-options": "Filter Options",
  "status-0": "Status:",
  "select-option": "Select option",
  "member-type": "Member Type",
  "customer": "Customer",
  "notifications": "Notifications:",
  "enabled": "Enabled",
  "reset": "RESET",
  "apply": "APPLY",
  "add-category": "Add Category",
  "add-product": "Add Product",
  "categories": "Categories",
  "edit-category": "Edit Category",
  "edit-product": "Edit Product",
  "all": "All",
  "published": "Published",
  "scheduled": "Scheduled",
  "draft": "Draft",
  "default-template": "Default template",
  "electronics": "Electronics",
  "office-stationary": "Office stationary",
  "fashion": "Fashion",
  "tax-free": "Tax Free",
  "taxable-goods": "Taxable Goods",
  "downloadable-product": "Downloadable Product"
}

messages/en.json (after)
{
  "sales-overview": "Sales Overview",
  "total-42-5k-sales": "Total 42.5k Sales",
  "new-customers": "New Customers",
  "total-profit": "Total Profit",
  "new-transactions": "New Transactions",
  "weekly-sales": "Weekly Sales",
  "total-23-5k-sales": "Total $23.5k Sales",
  "mobile-and-computers": "Mobile & Computers",
  "mobiles": "Mobiles",
  "accessories": "Accessories",
  "tablets": "Tablets",
  "computers": "Computers",
  "ratings": "Ratings",
  "year-of-2021": "Year of 2021",
  "screenshots-of-the-dashboard-project-showing-ratings": "Screenshots of the dashboard project showing ratings",
  "sessions": "Sessions",
  "last-month": "Last Month",
  "screenshots-of-the-dashboard-project-showing-sessions": "Screenshots of the dashboard project showing sessions",
  "total-visits": "Total Visits",
  "mobile": "Mobile",
  "desktop": "Desktop",
  "sales-this-month": "Sales This Month",
  "total-sales-this-month": "Total Sales This Month",
  "activity-timeline": "Activity Timeline",
  "8-invoices-have-been-paid": "8 invoices have been paid",
  "invoices-have-been-paid-to-the-company": "Invoices have been paid to the company",
  "invoices-pdf": "invoices.pdf",
  "create-a-new-project-for-client": "Create a new project for client",
  "invoices-have-been-paid-to-the-company-0": "Invoices have been paid to the company",
  "john-doe-client": "John Doe (Client)",
  "order-47745-from-september": "Order #47745 from September",
  "invoices-have-been-paid-to-the-company-1": "Invoices have been paid to the company",
  "wednesday": "Wednesday",
  "april-18": "April, 18",
  "january-10": "January, 10",
  "top-referral-sources": "Top Referral Sources",
  "82-activity-growth": "%82 Activity Growth",
  "image": "IMAGE",
  "product-name": "PRODUCT NAME",
  "status": "STATUS",
  "revenue": "REVENUE",
  "conversion": "CONVERSION",
  "total-impression": "Total Impression",
  "total-order": "Total Order",
  "live-visitors": "Live Visitors",
  "total-90-visitors-are-live": "Total 90 Visitors Are Live",
  "visits-by-day": "Visits By Day",
  "total-248-5k": "Total 248.5k",
  "most-visited-day": "Most Visited Day",
  "total-62-4k-visits-on-thursday": "Total 62.4k Visits on Thursday",
  "user": "USER",
  "email": "EMAIL",
  "role": "ROLE",
  "pending": "Pending",
  "inactive": "Inactive",
  "active": "Active",
  "admin": "Admin",
  "maintainer": "Maintainer",
  "editor": "Editor",
  "subscriber": "Subscriber",
  "author": "Author",
  "sales": "Sales",
  "impression": "Impression",
  "marketing-and-sales": "Marketing & Sales",
  "total-245-8k-sales": "Total 245.8k Sales",
  "sales-overview-0": "Sales Overview",
  "open": "Open",
  "lost": "Lost",
  "details": "Details",
  "report": "Report",
  "out-of-stock": "Out of Stock",
  "in-stock": "In Stock",
  "coming-soon": "Coming Soon",
  "checkout": "Checkout",
  "all-plans-include-40-advanced-tools-and-features-to-boost-your-product": "All plans include 40+ advanced tools and features to boost your product.",
  "choose-the-best-plan-to-fit-your-needs": "Choose the best plan to fit your needs.",
  "credit-card": "Credit Card",
  "paypal": "Paypal",
  "billing-details": "Billing Details",
  "email-address": "Email Address",
  "password": "Password",
  "billing-zip-postal-code": "Billing Zip / Postal Code",
  "credit-card-info": "Credit Card Info",
  "turkey": "Turkey",
  "united-states": "United States",
  "germany": "Germany",
  "france": "France",
  "country": "Country",
  "card-number": "Card Number",
  "card-holder": "Card Holder",
  "exp-date": "EXP. Date",
  "order-summary": "Order Summary",
  "it-can-help-you-manage-and-service-orders-before": "It can help you manage and service orders before,",
  "during-and-after-fulfillment": "during and after fulfillment.",
  "subtotal": "Subtotal",
  "tax": "Tax",
  "total": "Total",
  "proceed-with-payment": "PROCEED WITH PAYMENT",
  "by-placing-an-order-you-agree-to-our-terms-of-service-and-privacy-policy-choose-the-best-plan-to-fit-your-needs": "By placing an order, you agree to our Terms of Service and Privacy Policy. Choose the best plan to fit your needs.",
  "a-simple-start-for-everyone": "A simple start for everyone",
  "month": "/month",
  "change-plan": "CHANGE PLAN",
  "approved": "Approved",
  "in-process": "In Process",
  "rejected": "Rejected",
  "products": "Products",
  "home": "Home",
  "e-commerce": "e-Commerce",
  "filter": "FILTER",
  "create": "CREATE",
  "filter-options": "Filter Options",
  "status-0": "Status:",
  "select-option": "Select option",
  "member-type": "Member Type",
  "customer": "Customer",
  "notifications": "Notifications:",
  "enabled": "Enabled",
  "reset": "RESET",
  "apply": "APPLY",
  "add-category": "Add Category",
  "add-product": "Add Product",
  "categories": "Categories",
  "edit-category": "Edit Category",
  "edit-product": "Edit Product",
  "all": "All",
  "published": "Published",
  "scheduled": "Scheduled",
  "draft": "Draft",
  "default-template": "Default template",
  "electronics": "Electronics",
  "office-stationary": "Office stationary",
  "fashion": "Fashion",
  "tax-free": "Tax Free",
  "taxable-goods": "Taxable Goods",
  "downloadable-product": "Downloadable Product",
  "color": "Color",
  "size": "Size",
  "material": "Material",
  "style": "Style"
}

messages/en.json (diff)
@@ -133,5 +133,9 @@
   "fashion": "Fashion",
   "tax-free": "Tax Free",
   "taxable-goods": "Taxable Goods",
-  "downloadable-product": "Downloadable Product"
+  "downloadable-product": "Downloadable Product",
+  "color": "Color",
+  "size": "Size",
+  "material": "Material",
+  "style": "Style"
 }
