messages/tr.json (before)
{
  "sales-overview": "Satışlara Genel Bakış",
  "total-42-5k-sales": "Toplam 42,5 bin Satış",
  "new-customers": "yeni müşteriler",
  "total-profit": "Toplam kar",
  "new-transactions": "Yeni İşlemler",
  "weekly-sales": "Haftalık Satışlar",
  "total-23-5k-sales": "Toplam 23,5 Bin Dolarlık Satış",
  "mobile-and-computers": "Telefon & Bilgisayar",
  "mobiles": "Telefon",
  "accessories": "Aksesuarlar",
  "tablets": "Tabletler",
  "computers": "Bilgisayarlar",
  "ratings": "Derecelendirmeler",
  "year-of-2021": "2021 Yılı",
  "screenshots-of-the-dashboard-project-showing-ratings": "Derecelendirmeleri gösteren kontrol paneli projesinin ekran görüntüleri",
  "sessions": "Oturumlar",
  "last-month": "Geçen ay",
  "screenshots-of-the-dashboard-project-showing-sessions": "Oturumları gösteren kontrol paneli projesinin ekran görüntüleri",
  "total-visits": "Toplam Ziyaret",
  "mobile": "Mobil",
  "desktop": "Masaüstü",
  "sales-this-month": "Bu Ayki Satışlar",
  "total-sales-this-month": "Bu Ayın Toplam Satışları",
  "activity-timeline": "Etkinlik Zaman Çizelgesi",
  "8-invoices-have-been-paid": "8 fatura ödendi",
  "invoices-have-been-paid-to-the-company": "Faturalar şirkete ödendi",
  "invoices-pdf": "faturalar.pdf",
  "create-a-new-project-for-client": "Müşteri için yeni bir proje oluştur",
  "invoices-have-been-paid-to-the-company-0": "Faturalar şirkete ödendi",
  "john-doe-client": "John Doe (Müşteri)",
  "order-47745-from-september": "Eylül ayından itibaren sipariş #47745",
  "invoices-have-been-paid-to-the-company-1": "Faturalar şirkete ödendi",
  "wednesday": "Çarşamba",
  "april-18": "18 Nisan",
  "january-10": "10 Ocak",
  "top-referral-sources": "En İyi Yönlendirme Kaynakları",
  "82-activity-growth": "%82 Faaliyet Artışı",
  "image": "GÖRÜNTÜ",
  "product-name": "ÜRÜN ADI",
  "status": "DURUM",
  "revenue": "HASILAT",
  "conversion": "DÖNÜŞTÜRMEK",
  "total-impression": "Toplam Gösterim",
  "total-order": "Genel sipariş toplamı",
  "live-visitors": "Canlı Ziyaretçiler",
  "total-90-visitors-are-live": "Toplam 90 Ziyaretçi Canlı Yayında",
  "visits-by-day": "Güne Göre Ziyaretler",
  "total-248-5k": "Toplam 248,5 bin",
  "most-visited-day": "En Çok Ziyaret Edilen Gün",
  "total-62-4k-visits-on-thursday": "Perşembe günü Toplam 62,4 Bin Ziyaret",
  "user": "KULLANICI",
  "email": "E-POSTA",
  "role": "ROLÜ",
  "pending": "Askıda",
  "inactive": "Etkin değil",
  "active": "Aktif",
  "admin": "Yönetici",
  "maintainer": "Bakımcı",
  "editor": "Editör",
  "subscriber": "Abone",
  "author": "Yazar",
  "impression": "İzlenim",
  "sales": "Satış",
  "marketing-and-sales": "Pazarlama",
  "total-245-8k-sales": "Toplam 245,8 bin Satış",
  "sales-overview-0": "Satışlara Genel Bakış",
  "open": "Açık",
  "lost": "Kayıp",
  "details": "Detaylar",
  "report": "Rapor",
  "out-of-stock": "Stoklar tükendi",
  "in-stock": "Stokta var",
  "coming-soon": "Yakında gelecek",
  "checkout": "Çıkış yapmak",
  "all-plans-include-40-advanced-tools-and-features-to-boost-your-product": "Tüm planlar, ürününüzü geliştirecek 40 gelişmiş araç ve özellik içerir.",
  "choose-the-best-plan-to-fit-your-needs": "İhtiyaçlarınıza en uygun planı seçin.",
  "credit-card": "Kredi kartı",
  "paypal": "PayPal",
  "billing-details": "Fatura Detayları",
  "email-address": "E-posta Adresi",
  "password": "Şifre",
  "billing-zip-postal-code": "Fatura Posta Kodu / Posta Kodu",
  "credit-card-info": "Kredi Kartı Bilgileri",
  "turkey": "Türkiye",
  "united-states": "Amerika Birleşik Devletleri",
  "germany": "Almanya",
  "france": "Fransa",
  "country": "Ülke",
  "card-number": "Kart numarası",
  "card-holder": "Kart sahibi",
  "exp-date": "TECRÜBE. \nTarih",
  "order-summary": "Sipariş Özeti",
  "it-can-help-you-manage-and-service-orders-before": "Siparişleri daha önce yönetmenize ve servis etmenize yardımcı olabilir,",
  "during-and-after-fulfillment": "yerine getirme sırasında ve sonrasında.",
  "subtotal": "Ara Toplam",
  "tax": "Vergi",
  "total": "Toplam",
  "proceed-with-payment": "ÖDEME İLE DEVAM ET",
  "by-placing-an-order-you-agree-to-our-terms-of-service-and-privacy-policy-choose-the-best-plan-to-fit-your-needs": "Sipariş vererek Hizmet Şartlarımızı ve Gizlilik Politikamızı kabul etmiş olursunuz. \nİhtiyaçlarınıza en uygun planı seçin.",
  "a-simple-start-for-everyone": "Herkes için basit bir başlangıç",
  "month": "/ay",
  "change-plan": "PLAN DEĞİŞTİRf",
  "approved": "Onaylı",
  "in-process": "Süreçte",
  "rejected": "Reddedilmiş",
  "products": "Ürünler",
  "home": "Ev",
  "e-commerce": "e-Ticaret",
  "filter": "FİLTRE",
  "create": "OLUŞTUR",
  "filter-options": "Filtre seçenekleri",
  "status-0": "Durum:",
  "select-option": "Seçeneği seçin",
  "member-type": "Üye Türü",
  "customer": "Müşteri",
  "notifications": "Bildirimler:",
  "enabled": "Etkinleştirilmiş",
  "reset": "SIFIRLA",
  "apply": "UYGULA",
  "add-category": "Kategori ekle",
  "add-product": "Ürün Ekle",
  "categories": "Kategoriler",
  "edit-category": "Kategoriyi Düzenle",
  "edit-product": "Ürünü Düzenle",
  "all": "Tüm",
  "published": "Yayınlanan",
  "scheduled": "planlanmış",
  "draft": "Taslak",
  "default-template": "Varsayılan şablon",
  "electronics": "Elektronik",
  "office-stationary": "Ofis Kırtasiye malzemeleri",
  "fashion": "Moda",
  "tax-free": "Vergisiz",
  "taxable-goods": "Vergiye tabi ürünler",
  "downloadable-product": "İndirilebilir Ürün"
}

messages/tr.json (after)
{
  "sales-overview": "Satışlara Genel Bakış",
  "total-42-5k-sales": "Toplam 42,5 bin Satış",
  "new-customers": "yeni müşteriler",
  "total-profit": "Toplam kar",
  "new-transactions": "Yeni İşlemler",
  "weekly-sales": "Haftalık Satışlar",
  "total-23-5k-sales": "Toplam 23,5 Bin Dolarlık Satış",
  "mobile-and-computers": "Telefon & Bilgisayar",
  "mobiles": "Telefon",
  "accessories": "Aksesuarlar",
  "tablets": "Tabletler",
  "computers": "Bilgisayarlar",
  "ratings": "Derecelendirmeler",
  "year-of-2021": "2021 Yılı",
  "screenshots-of-the-dashboard-project-showing-ratings": "Derecelendirmeleri gösteren kontrol paneli projesinin ekran görüntüleri",
  "sessions": "Oturumlar",
  "last-month": "Geçen ay",
  "screenshots-of-the-dashboard-project-showing-sessions": "Oturumları gösteren kontrol paneli projesinin ekran görüntüleri",
  "total-visits": "Toplam Ziyaret",
  "mobile": "Mobil",
  "desktop": "Masaüstü",
  "sales-this-month": "Bu Ayki Satışlar",
  "total-sales-this-month": "Bu Ayın Toplam Satışları",
  "activity-timeline": "Etkinlik Zaman Çizelgesi",
  "8-invoices-have-been-paid": "8 fatura ödendi",
  "invoices-have-been-paid-to-the-company": "Faturalar şirkete ödendi",
  "invoices-pdf": "faturalar.pdf",
  "create-a-new-project-for-client": "Müşteri için yeni bir proje oluştur",
  "invoices-have-been-paid-to-the-company-0": "Faturalar şirkete ödendi",
  "john-doe-client": "John Doe (Müşteri)",
  "order-47745-from-september": "Eylül ayından itibaren sipariş #47745",
  "invoices-have-been-paid-to-the-company-1": "Faturalar şirkete ödendi",
  "wednesday": "Çarşamba",
  "april-18": "18 Nisan",
  "january-10": "10 Ocak",
  "top-referral-sources": "En İyi Yönlendirme Kaynakları",
  "82-activity-growth": "%82 Faaliyet Artışı",
  "image": "GÖRÜNTÜ",
  "product-name": "ÜRÜN ADI",
  "status": "DURUM",
  "revenue": "HASILAT",
  "conversion": "DÖNÜŞTÜRMEK",
  "total-impression": "Toplam Gösterim",
  "total-order": "Genel sipariş toplamı",
  "live-visitors": "Canlı Ziyaretçiler",
  "total-90-visitors-are-live": "Toplam 90 Ziyaretçi Canlı Yayında",
  "visits-by-day": "Güne Göre Ziyaretler",
  "total-248-5k": "Toplam 248,5 bin",
  "most-visited-day": "En Çok Ziyaret Edilen Gün",
  "total-62-4k-visits-on-thursday": "Perşembe günü Toplam 62,4 Bin Ziyaret",
  "user": "KULLANICI",
  "email": "E-POSTA",
  "role": "ROLÜ",
  "pending": "Askıda",
  "inactive": "Etkin değil",
  "active": "Aktif",
  "admin": "Yönetici",
  "maintainer": "Bakımcı",
  "editor": "Editör",
  "subscriber": "Abone",
  "author": "Yazar",
  "impression": "İzlenim",
  "sales": "Satış",
  "marketing-and-sales": "Pazarlama",
  "total-245-8k-sales": "Toplam 245,8 bin Satış",
  "sales-overview-0": "Satışlara Genel Bakış",
  "open": "Açık",
  "lost": "Kayıp",
  "details": "Detaylar",
  "report": "Rapor",
  "out-of-stock": "Stoklar tükendi",
  "in-stock": "Stokta var",
  "coming-soon": "Yakında gelecek",
  "checkout": "Çıkış yapmak",
  "all-plans-include-40-advanced-tools-and-features-to-boost-your-product": "Tüm planlar, ürününüzü geliştirecek 40 gelişmiş araç ve özellik içerir.",
  "choose-the-best-plan-to-fit-your-needs": "İhtiyaçlarınıza en uygun planı seçin.",
  "credit-card": "Kredi kartı",
  "paypal": "PayPal",
  "billing-details": "Fatura Detayları",
  "email-address": "E-posta Adresi",
  "password": "Şifre",
  "billing-zip-postal-code": "Fatura Posta Kodu / Posta Kodu",
  "credit-card-info": "Kredi Kartı Bilgileri",
  "turkey": "Türkiye",
  "united-states": "Amerika Birleşik Devletleri",
  "germany": "Almanya",
  "france": "Fransa",
  "country": "Ülke",
  "card-number": "Kart numarası",
  "card-holder": "Kart sahibi",
  "exp-date": "TECRÜBE. \nTarih",
  "order-summary": "Sipariş Özeti",
  "it-can-help-you-manage-and-service-orders-before": "Siparişleri daha önce yönetmenize ve servis etmenize yardımcı olabilir,",
  "during-and-after-fulfillment": "yerine getirme sırasında ve sonrasında.",
  "subtotal": "Ara Toplam",
  "tax": "Vergi",
  "total": "Toplam",
  "proceed-with-payment": "ÖDEME İLE DEVAM ET",
  "by-placing-an-order-you-agree-to-our-terms-of-service-and-privacy-policy-choose-the-best-plan-to-fit-your-needs": "Sipariş vererek Hizmet Şartlarımızı ve Gizlilik Politikamızı kabul etmiş olursunuz. \nİhtiyaçlarınıza en uygun planı seçin.",
  "a-simple-start-for-everyone": "Herkes için basit bir başlangıç",
  "month": "/ay",
  "change-plan": "PLAN DEĞİŞTİRf",
  "approved": "Onaylı",
  "in-process": "Süreçte",
  "rejected": "Reddedilmiş",
  "products": "Ürünler",
  "home": "Ev",
  "e-commerce": "e-Ticaret",
  "filter": "FİLTRE",
  "create": "OLUŞTUR",
  "filter-options": "Filtre seçenekleri",
  "status-0": "Durum:",
  "select-option": "Seçeneği seçin",
  "member-type": "Üye Türü",
  "customer": "Müşteri",
  "notifications": "Bildirimler:",
  "enabled": "Etkinleştirilmiş",
  "reset": "SIFIRLA",
  "apply": "UYGULA",
  "add-category": "Kategori ekle",
  "add-product": "Ürün Ekle",
  "categories": "Kategoriler",
  "edit-category": "Kategoriyi Düzenle",
  "edit-product": "Ürünü Düzenle",
  "all": "Tüm",
  "published": "Yayınlanan",
  "scheduled": "planlanmış",
  "draft": "Taslak",
  "default-template": "Varsayılan şablon",
  "electronics": "Elektronik",
  "office-stationary": "Ofis Kırtasiye malzemeleri",
  "fashion": "Moda",
  "tax-free": "Vergisiz",
  "taxable-goods": "Vergiye tabi ürünler",
  "downloadable-product": "İndirilebilir Ürün",
  "style": "Stil",
  "material": "Malzeme",
  "size": "Boyut",
  "color": "Renk"
}

messages/tr.json (diff)
@@ -133,5 +133,9 @@
   "fashion": "Moda",
   "tax-free": "Vergisiz",
   "taxable-goods": "Vergiye tabi ürünler",
-  "downloadable-product": "İndirilebilir Ürün"
+  "downloadable-product": "İndirilebilir Ürün",
+  "style": "Stil",
+  "material": "Malzeme",
+  "size": "Boyut",
+  "color": "Renk"
 }
